## Import Libraries

In [1]:

import gmaps
import pandas as pd

# Google developer API key
from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)

Data has already been merged (see 'data story so far.docx'). Read CSV and see dataframe.

In [2]:
data = pd.read_csv("clean_2019_4.csv")

data_df = data

data_df.head()

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG__y,...,LSOA IMD Rank_y,LSOA Income Rank_y,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
0,b0854078f33cc4e2ecd7353c40d3a03120063e7d39134b...,Burglary,Investigation complete; no suspect identified,2019-01,-1.850519,52.589275,On or near Crown Lane,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
1,b48f19d1ca24bd7e1ef53952c1472314c1af57240df6d5...,Other theft,Investigation complete; no suspect identified,2019-01,-1.850056,52.591108,On or near Walsall Road,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
2,2ea61ee241faeac03c5595efc0e3d838d79f20f5831f24...,Public order,Investigation complete; no suspect identified,2019-01,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
3,0fd56c14bbd052c45e7e9abc1c182c5201e5664a61dc03...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
4,cadab8dbc07947f5db64c9c0206077758cbbad346611cc...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5

In [10]:
# Create IMD score dataframe
IMD_score_df = pd.read_csv('IMD Score.csv', index_col = 0)
IMD_score_df.dropna(inplace = True) 
IMD_score_df.head()

                 LSOA name  LONG__y    LAT_y  LSOA IMD Score
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668          41.179
E01008882  Birmingham 066A -1.82814  52.4663          59.693
E01008883  Birmingham 078A -1.82302  52.4628          38.636
E01008884  Birmingham 078B -1.83598  52.4603          44.315
E01008885  Birmingham 076A -1.80704  52.4612          22.921

In [3]:
# Collect a list of 
columns = [
    "LSOA code",
    "LSOA name",
    "LSOA IMD Score_y",
    "LONG__y",
    "LAT_y",
    "Crime type"
]

# Filter the data so that only those Burglary's  are in a DataFrame
burglary_df = data_df.loc[data_df["Crime type"] == "Burglary", columns]
burglary_df.head()

    LSOA code        LSOA name  LSOA IMD Score_y  LONG__y    LAT_y Crime type
0   E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
7   E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
19  E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
22  E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
32  E01009418  Birmingham 001B            19.086 -1.83760  52.6023   Burglary

In [4]:
burglary_counts = burglary_df["LSOA code"].value_counts()
burglary_counts

E01009642    169
E01033620    130
E01010368     94
E01010521     78
E01009114     74
            ...
E01010291      1
E01010305      1
E01009706      1
E01009811      1
E01009692      1
Name: LSOA code, Length: 1678, dtype: int64

In [5]:
burglary_counts_df = pd.DataFrame(burglary_counts)
burglary_counts_df.head()

           LSOA code
E01009642        169
E01033620        130
E01010368         94
E01010521         78
E01009114         74

In [6]:
# Convert the column name into "Burglary count"
burglary_counts_df = burglary_counts_df.rename(
    columns={"LSOA code": "Burglary count"})
burglary_counts_df.head()

           Burglary count
E01009642             169
E01033620             130
E01010368              94
E01010521              78
E01009114              74

In [7]:
burglary_counts_df.mean()

Burglary count    14.865912
dtype: float64

In [8]:
# Set new index to LSOA code
burglary_counts_df = burglary_counts_df.rename_axis("LSOA code")
burglary_counts_df.head()

           Burglary count
LSOA code
E01009642             169
E01033620             130
E01010368              94
E01010521              78
E01009114              74

In [11]:
IMD_score_df.head()

                 LSOA name  LONG__y    LAT_y  LSOA IMD Score
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668          41.179
E01008882  Birmingham 066A -1.82814  52.4663          59.693
E01008883  Birmingham 078A -1.82302  52.4628          38.636
E01008884  Birmingham 078B -1.83598  52.4603          44.315
E01008885  Birmingham 076A -1.80704  52.4612          22.921

In [23]:
# Merge two dataframes using an outer join
merge_df = pd.merge(burglary_counts_df,IMD_score_df, on = "LSOA code",how="outer")
merge_df.dropna(inplace = True) 
merge_df

,Burglary count,LSOA name,LONG__y,LAT_y,LSOA IMD Score
LSOA code,,,,,
E01009642,169.0,Coventry 031C,-1.51165,52.4080,21.685
E01033620,130.0,Birmingham 138A,-1.89970,52.4814,27.122
E01010368,94.0,Walsall 030A,-1.98722,52.5903,61.194
E01010521,78.0,Wolverhampton 020F,-2.12412,52.5910,33.700
E01009114,74.0,Birmingham 128D,-1.94313,52.3959,54.108
...,...,...,...,...,...
E01010291,1.0,Walsall 009A,-2.02446,52.6173,53.521
E01010305,1.0,Walsall 002C,-1.93006,52.6509,36.643
E01009706,1.0,Coventry 025D,-1.59707,52.4191,8.357
E01009811,1.0,Dudley 043D,-2.07384,52.4398,12.576
E01009692,1.0,Coventry 022B,-1.56371,52.4191,8.438

In [24]:
# re-order the columns
b_df = merge_df[["LSOA name", "LSOA IMD Score",
                            "LONG__y", "LAT_y", "Burglary count"]]
b_df.head()

,LSOA name,LSOA IMD Score,LONG__y,LAT_y,Burglary count
LSOA code,,,,,
E01009642,Coventry 031C,21.685,-1.51165,52.4080,169.0
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,130.0
E01010368,Walsall 030A,61.194,-1.98722,52.5903,94.0
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,78.0
E01009114,Birmingham 128D,54.108,-1.94313,52.3959,74.0

In [25]:
# Collect a list of 
columns = [
    "LSOA code",
    "LSOA name",
    "LSOA IMD Score_y",
    "LONG__y",
    "LAT_y",
    "Crime type"
]

# Filter the data so that only those Burglary's  are in a DataFrame
bike_theft_df = data_df.loc[data_df["Crime type"] == "Bicycle theft", columns]
bike_theft_df.head()

,LSOA code,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type
375,E01009422,Birmingham 002B,7.456,-1.84062,52.5887,Bicycle theft
420,E01009423,Birmingham 002C,25.804,-1.82490,52.5992,Bicycle theft
757,E01009416,Birmingham 003A,7.223,-1.80588,52.5951,Bicycle theft
1084,E01009424,Birmingham 004B,13.963,-1.84681,52.5701,Bicycle theft
1085,E01009424,Birmingham 004B,13.963,-1.84681,52.5701,Bicycle theft

In [26]:
bike_theft_counts = bike_theft_df["LSOA code"].value_counts()
bike_theft_counts

E01033631    173
E01009642    155
E01033562     66
E01033620     50
E01010521     47
            ...
E01009699      1
E01009634      1
E01009687      1
E01009684      1
E01010545      1
Name: LSOA code, Length: 773, dtype: int64

In [27]:
bike_theft_counts_df = pd.DataFrame(bike_theft_counts)
bike_theft_counts_df.head()

           LSOA code
E01033631        173
E01009642        155
E01033562         66
E01033620         50
E01010521         47

In [28]:
# Convert the column name into "Bike theft count"
bike_theft_counts_df = bike_theft_counts_df.rename(
    columns={"LSOA code": "Bike theft count"})
bike_theft_counts_df.head()

           Bike theft count
E01033631               173
E01009642               155
E01033562                66
E01033620                50
E01010521                47

In [30]:
# Set new index to LSOA code
bike_theft_counts_df = bike_theft_counts_df.rename_axis("LSOA code")
bike_theft_counts_df.head()

           Bike theft count
LSOA code
E01033631               173
E01009642               155
E01033562                66
E01033620                50
E01010521                47

In [31]:
# Merge two dataframes using an outer join
mergebt_df = pd.merge(bike_theft_counts_df,IMD_score_df, on = "LSOA code",how="outer")
mergebt_df.dropna(inplace = True) 
mergebt_df

,Bike theft count,LSOA name,LONG__y,LAT_y,LSOA IMD Score
LSOA code,,,,,
E01033631,173.0,Birmingham 079F,-1.92120,52.4577,12.334
E01009642,155.0,Coventry 031C,-1.51165,52.4080,21.685
E01033562,66.0,Birmingham 087F,-1.94456,52.4525,28.351
E01033620,50.0,Birmingham 138A,-1.89970,52.4814,27.122
E01010521,47.0,Wolverhampton 020F,-2.12412,52.5910,33.700
...,...,...,...,...,...
E01009699,1.0,Coventry 029B,-1.57542,52.4109,14.703
E01009634,1.0,Coventry 028B,-1.49617,52.4000,18.781
E01009687,1.0,Coventry 026E,-1.54435,52.4070,10.458
E01009684,1.0,Coventry 026B,-1.55660,52.4096,35.596
E01010545,1.0,Wolverhampton 009E,-2.15389,52.6059,13.381

In [32]:
# re-order the columns
bt_df = mergebt_df[["LSOA name", "LSOA IMD Score",
                            "LONG__y", "LAT_y", "Bike theft count"]]
bt_df.head()

,LSOA name,LSOA IMD Score,LONG__y,LAT_y,Bike theft count
LSOA code,,,,,
E01033631,Birmingham 079F,12.334,-1.92120,52.4577,173.0
E01009642,Coventry 031C,21.685,-1.51165,52.4080,155.0
E01033562,Birmingham 087F,28.351,-1.94456,52.4525,66.0
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,50.0
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,47.0